# JWT4Scalatra

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/com/sigurdsoftware/jwt4scalatra/: JWTAuthStrategy.scala
src/test/scala/com/sigurdsoftware/jwt4scalatra/: JWTAuthSpec.scala  JWTSupport.scala
