apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    maven {
    	url "http://dl.bintray.com/scalaz/releases"
    	url "https://oss.sonatype.org/content/repositories/releases"
    }
    mavenCentral()
}


def scalaMajor='2.11'
def scalaVersion='2.11.8'
def scalatraVersion='2.4.0'

configurations {
    provided
}
 
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}
eclipse.classpath.plusConfigurations += [configurations.provided]

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scalatra:scalatra_$scalaMajor:$scalatraVersion"
    compile "org.scalatra:scalatra-json_$scalaMajor:$scalatraVersion"
    compile "org.scalatra:scalatra-auth_$scalaMajor:$scalatraVersion"
    compile "com.jason-goodwin:authentikat-jwt_$scalaMajor:0.4.3"
    compile "org.json4s:json4s-jackson_$scalaMajor:3.3.0"
    testCompile "junit:junit:4.11"
    testCompile "org.specs2:specs2-junit_$scalaMajor:3.6.6"
    testCompile "org.scalatra:scalatra-specs2_$scalaMajor:$scalatraVersion"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
}

test{
	systemProperties System.getProperties()
	testLogging {
        events "passed", "skipped", "failed", "standardError", "standardOut"
    }
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-target:jvm-1.6']
}